/* src/components/Card.css */
body{
  background-color:#F3F4F9 !important;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* max-width: 600px; Adjust the width as needed */
    margin: 30px 40px;

  }
  
  .card {
    /* adjust flex-basis and margin for the cards for gap between cards */
    flex-basis: calc(33.33% - 80px);
    margin: 20px 40px 20px 40px;
    /* border: 1px solid #ccc; */
    /* padding: 10px; */
    background-color: red;
    box-sizing: border-box;
    border: none !important;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #3498db;
  }
  
  .card-back {
    background-color: #e74c3c;
    transform: rotateY(180deg);
  }
  
  .flip-card {
    background-color: transparent;
    width: 100% !important;
    min-height: 300px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack children vertically */
    background-color: #F3F4F9;
  }
   
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background-color: white;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:transparent;
    color: black;
  }
  
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    overflow: auto; 
    flex-grow: 1; /* Allow it to grow and take available space */
  }

  /* Customize the scrollbar for .flip-card */
  .flip-card-back::-webkit-scrollbar {
  width:5px; /* Set the width of the scrollbar */
}

/* Customize the scrollbar thumb (the draggable part) */
.flip-card-back::-webkit-scrollbar-thumb {
  background: black; /* Change the background color of the thumb */
  border-radius: 6px; /* Adjust the border radius to make it rounded */
}

/* Customize the scrollbar track when the mouse hovers over it */
.flip-card-back::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the background color on hover */
}

  
  .flip-card-image{
    width:100%;
    height:70%;
    object-fit: cover;
  }
  .data-heading-section{
    margin-top: 10px;

  }
  .digital-heading{
    color:black;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
 
  .data-heading{
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .data-content{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
  }

  @media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
        margin: 5px 10px 5px 10px; /* Show 2 cards in a row */
    }
    
  }
  
  /* For mobile */
  @media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px);
        margin: 5px 10px 5px 10px; /* Show 1 card in a row */
      /* margin: 10px 0; Adjust the margin for mobile */
    }
  }
  